<!DOCTYPE html>
<html>
<head>
  <title>
    FB Study
  </title>

  <style type="text/css">
  <!--
  /*p {position:fixed;} */
  body {
    margin:0px;
  }

  .h1 {
    background-color:#444444;
    padding:5px;
  }

  .h1 text{
    position:relative;
    left:50px;
    color:gray;
    font-size:x-large;
    }

  .contents{
    text-align:center;
    padding:20px;
  }

  .contents text{
    margin:10px;
  }

  .contents loginb{
    position:relative;
    top: 20px;          /*contents textと、contents loginbがかぶる。もっとやり方あるはず*/
    background-color:#AAAAFF;
    padding:10px;
    border : inset;　     /*ボタンがダサい*/
  }

  .footer {
  }

  .footer text{
    position:absolute;
    bottom:10px;
    left:50px;
    color:gray;
    font-size:90%;
  }

  -->
  </style>

</head>
<body>

<div class="h1">
  <text>FB Study</text>
  </div>

<div class="contents">
  <text>ソーシャルアカウントでログイン</text>
<br/>
<loginb><a href="login.php">Facebookログイン</a></loginb>
</div>

<div class="footer">
<text>&copy; 2015 comnico inc.</text>
</div>

</body>
</html>
